<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2019 Aero Systems Indonesia, PT.
~ All rights reserved.
~ 
~ AERO SYSTEMS INDONESIA PROPRIETARY/CONFIDENTIAL. Use is subject to
~ license terms.
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>id.co.asyst.bukopin.mobile</groupId>
		<artifactId>bukopinmobile-service</artifactId>
        <version>1.5.GA</version>
	</parent>

	<name>Bukopin Mobile - Service Model</name>
	<artifactId>bukopinmobile-service-model</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
	</dependencies>
	
	<description>Bukopin Mobile -- Service Model.</description>
</project>
