<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:remove="all">Bukopin email template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style>
		div.outset {
			border-style: outset;
			border-radius: 15px
		}
		
		#table1{
			width: 100%;
		}
		
		#table1 td{
			font-family: Arial;
			font-size: 10px;
			text-align: left;
			width: 50%;
		}
		
		tr.border_bottom td {
  			border-bottom:1pt solid black;
		}
		
		#innerbox {
		   	width:250px; /* or whatever width you want. */
		   	max-width:250px; /* or whatever width you want. */
		   	display: inline-block;
		}
		
		div.header{
			padding: 25px;
			background-image: url(cid:header);
			background-repeat: no-repeat;
		    background-position: center; 
		    background-size: 100% 100%;
		    height:50px;
		}
		
		div.footer{
			padding: 25px;
			background-image: url(cid:footer);
			background-repeat: no-repeat;
		    background-position: center; 
		    background-size: 100% 100%;
		    height:50px;
		}
		</style>
	</head>
    <body>
    	<table width="400">
	    <tr>
	    	<td>
	    		<div align="center">
					<img src="cid:header" />
				</div>
	    	</td>
	    </tr>
	    <tr>
	    	<td align="center" bgcolor="white" style="padding: 40px 30px 10px 30px;">
	    		<div class="outset" style="padding: 10px 10px">
                	<p align="right" style="font-family:Arial; font-size:10px"><span th:text ="${subject}"></span></p>
					<p align="left" style="font-family:Arial; font-size:12px">Hai <span style="font-weight:bold" th:text ="${fullname}"></span>,</p>
					<br>
					<table id="table1">
                    <tr>
                    <td>Tanggal & Waktu</td>
                    <td><span style="font-weight:bold" th:text ="${date}"></span>, <span style="font-weight:bold" th:text ="${time}"></span></td>
                    </tr>
                    <tr class="border_bottom">
                    <td>Referensi</td>
                    <td><span style="font-weight:bold" th:text ="${reference}"></span></td>
                    </tr>   
                    <tr>
                    <td></td>
                    </tr>  
                    <tr>
                    <td>Dari</td>
                    <td><span style="font-weight:bold" th:text ="${fromName}"></span></span></td>
                    </tr>
                    <tr>
                    <td>Rekening</td>
                    <td><span style="font-weight:bold" th:text ="${fromAccountType}"></span></td>
                    </tr>
                    <tr>
                    <td>No. Rekening</td>
                    <td><span style="font-weight:bold" th:text ="${fromAccountNumber}"></span></td>
                    </tr>
                    <tr>
                    <td></td>
                    <td></td>
                    </tr>
                    <tr>
                    <td>Ke</td>
                    <td><span style="font-weight:bold" th:text ="${toName}"></span></span></td>
                    </tr>
                    <tr>
                    <td>Rekening</td>
                    <td><span style="font-weight:bold" th:text ="${toAccountType}"></span></td>
                    </tr>
                    <tr class="border_bottom">
                    <td>No. Rekening</td>
                    <td><span style="font-weight:bold" th:text ="${toAccountNumber}"></span></td>
                    </tr>
                    <tr>
                    <td></td>
                    <td></td>
                    </tr>
                    <tr>
                    <td>Nominal Transfer</td>
                    <td><span th:text ="${amount}"></span></span></td>
                    </tr>
                    <tr>
                    <td>Biaya Admin</td>
                    <td><span th:text ="${adminFee}"></span></td>
                    </tr>
                    <tr>
                    <td><b>Total</b></td>
                    <td><span style="font-weight:bold" th:text ="${total}"></span></td>
                    </tr>                    
                    </table>
                    <br>
				</div>
				<br>
                <br>
                <br>
                <hr size="2px" color="#d3d3d3">
                <p style="color:#828282; font-family:Arial; font-size:8px">Email ini dibuat secara otomatis. Mohon tidak mengirimkan balasan ke email ini.</p>
                <p style="background-color:#FFE4E7; font-family:Arial; font-size:8px; padding: 5px 5px	"><b>Perhatian!</b> Kata sandi, verifikasi, kode OTP bersifat rahasia. Dimohon untuk tidak memberikan data keamanan anda kepada pihak yang mengatasnamakan Bukopin.</p>
			
	    	</td>
	    </tr>
	    <tr>
			<td align="left">
				<div class="footer">
					<br />
					<a href="https://www.facebook.com/bukopinsiaga/">
						<img src="cid:fb"/>
					</a>
					<a href="https://www.instagram.com/bukopinsiaga/">
						<img src="cid:ig"/>
					</a>
					<a href="https://twitter.com/bukopinsiaga">
						<img src="cid:twitter"/>
					</a>
					<img align="right" src="cid:halo"/>
				</div>
			</td>
		</tr>
    </table>
    </body>
</html>