===============================================================================
   Bukopin-Mobile-Payment 1.2.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Payment - Version 1.2.Alpha1
** Notes
	* Release for phase 2b & 2c, Telco & PSTN.
	* Upgrade foundation version to 3.0.Beta1-SNAPSHOT

** Features
	* 

** Story
	* 

** Bug Fixed
	*   
	
** Deprecated Service
	* 


===============================================================================
   Bukopin-Mobile-Payment 1.1.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Payment - Version 1.1.Alpha1

** Notes
    * Release for phase 2.a, Emoney (Apr 9, 2020)
    * Using database MS SQL Server
    
** Features
	* Logging Request & Response
	* Verify PIN and Token Owner in /purchase service.
	* Login Session 

** Story
	* OVO Services
	* Gopay Services
	* Link Aja Services
	
** Bug Fixed
	*   
	
** Deprecated Service
	*
	
	
===============================================================================
   Bukopin-Mobile-Payment 1.1.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Payment - Version 1.0.Alpha1-SNAPSHOT

Initial prototype, features:
- Payment Management.

** Notes
	* Release for phase 1a.1 (Feb 18, 2020)
    * Added Liquibase DB load-data Support.
    * Supported Databases (Generation Type AUTO): MySQL.
    
** Features
	* Logging Request & Response
	* Verify PIN and Token Owner in /payment service. 

** Story
	* [BKPM-61] PLN Postpaid: Inquiry service
	* [BKPM-79] PLN Postpaid: Payment service
	* [BKPM-88] PLN Postpaid: Send Email Receipt
