===============================================================================
   Bukopin-Mobile-Payment 1.3.GA2 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Payment - Version 1.3.GA2
** Notes
	* Relase for Limit Transfer implementation.

** Story
	* 
	
** Bug Fixed
	* 
	
** Deprecated Service
	* 
	
	
===============================================================================
   Bukopin-Mobile-Payment 1.3.GA1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Payment - Version 1.3.GA1
** Notes
	* Relase for Patching after launching to public.

** Story
	* 
	
** Bug Fixed
	* [BKPM-365] Internationalization Doesn't Work in Verify PIN
	
** Deprecated Service
	* 
	
	
===============================================================================
   Bukopin-Mobile-Payment 1.3.Alpha3 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Payment - Version 1.3.Alpha3
** Notes
	* Release for patching previous version.

** Story
	* 
	
** Bug Fixed
	* 
	
** Deprecated Service
	* 
	
	
===============================================================================
   Bukopin-Mobile-Payment 1.3.Alpha2 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Payment - Version 1.3.Alpha2
** Notes
	* * Release for Email Styling.

** Story
	* [BKPM-351] - [Backend] Change font-size on transaction receipt email
	
** Bug Fixed
	* 
	
** Deprecated Service
	* 


===============================================================================
   Bukopin-Mobile-Payment 1.3.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Payment - Version 1.3.Alpha1
** Notes
	* Release for phase 3a: BPJS & Samolnas.

** Story
	* [BKPM-263] - [Backend] Samolnas: Inquiry Service
	* [BKPM-264] - [Backend] Samolnas: Payment Service
	* [BKPM-323] - [Backend] PLN (Prepaid & Postpaid): Add Giro Error Message
	* [BKPM-203] - [Backend] BPJS Kesehatan
	* [BKPM-262] - [Backend] Samsat Online Nasional (SAMOLNAS)
	
** Bug Fixed
	* [BKPM-250] - [Backend] BPJS - Pasif Account
	* [BKPM-251] - [Backend] BPJS - Mandatory filed
	* [BKPM-252] - [Backend] BPJS - Error response
	* [BKPM-253] - [Backend] BPJS - Invalid Error Message  
	
** Deprecated Service
	* 


===============================================================================
   Bukopin-Mobile-Payment 1.2.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Payment - Version 1.2.Alpha1
** Notes
	* Release for phase 2b & 2c, Telco & PSTN.
	* Upgrade foundation version to 3.0.Beta1-SNAPSHOT

** Features
	* 

** Story
	* 

** Bug Fixed
	*   
	
** Deprecated Service
	* 


===============================================================================
   Bukopin-Mobile-Payment 1.1.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Payment - Version 1.1.Alpha1

** Notes
    * Release for phase 2.a, Emoney (Apr 9, 2020)
    * Using database MS SQL Server
    
** Features
	* Logging Request & Response
	* Verify PIN and Token Owner in /purchase service.
	* Login Session 

** Story
	* OVO Services
	* Gopay Services
	* Link Aja Services
	
** Bug Fixed
	*   
	
** Deprecated Service
	*
	
	
===============================================================================
   Bukopin-Mobile-Payment 1.1.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Payment - Version 1.0.Alpha1-SNAPSHOT

Initial prototype, features:
- Payment Management.

** Notes
	* Release for phase 1a.1 (Feb 18, 2020)
    * Added Liquibase DB load-data Support.
    * Supported Databases (Generation Type AUTO): MySQL.
    
** Features
	* Logging Request & Response
	* Verify PIN and Token Owner in /payment service. 

** Story
	* [BKPM-61] PLN Postpaid: Inquiry service
	* [BKPM-79] PLN Postpaid: Payment service
	* [BKPM-88] PLN Postpaid: Send Email Receipt
