# mobileapss

./: .gitignore  README.md  dsad  exit  pom.xml  test.txt
common/: ReleaseNotes.txt  pom.xml
common/bukopinmobile-common-core/: pom.xml
common/bukopinmobile-common-core/src/main/resources/: handler-chain.xml
common/bukopinmobile-common-core/src/test/java/id/co/asyst/bukopin/mobile/common/util/: BkpmUtilTest.java  CryptoUtilTest.java  RegexUtilTest.java
common/bukopinmobile-common-model/: pom.xml
common/bukopinmobile-common-model/src/main/java/id/co/asyst/bukopin/mobile/common/model/: BkpmConstants.java  FieldValidatorEnum.java  ResponseMessage.java  SystemCutOffEnum.java  package-info.java
master/bukopinmobile-master-core/: pom.xml
master/bukopinmobile-master-core/src/main/resources/: application-dev.yaml  application-devCache.yaml  application-docker.yaml  application-localCache.yaml  application-prod.yaml  application.yaml  bukopinmobilemaster_en.properties  bukopinmobilemaster_in.properties  data.sql
master/bukopinmobile-master-core/src/main/resources/config/liquibase/: initial.xml
master/bukopinmobile-master-core/src/main/resources/data/: currencyList.csv
master/bukopinmobile-master-model/: pom.xml
master/bukopinmobile-master-model/src/main/java/id/co/asyst/bukopin/mobile/master/model/: CategoryEnum.java  DestinationTypeEnum.java  EmoneyTypeEnum.java  TransactionTypeEnum.java  package-info.java
master/bukopinmobile-master-model/src/main/resources/wsdl/: CBSProduntInfo.wsdl  exchangerate-v2.wsdl
master/bukopinmobile-master-model/src/test/java/id/co/asyst/bukopin/master/model/: AppTest.java
master/bukopinmobile-master-web/: pom.xml
master/bukopinmobile-master-web/src/main/java/id/co/asyst/bukopin/mobile/master/: Application.java
master/bukopinmobile-master-web/src/main/java/id/co/asyst/bukopin/mobile/master/config/: ControllerInterceptor.java  I18nConfiguration.java  LoggingRequest.java  LoggingResponse.java  PreExecuteConfiguration.java  package-info.java
master/bukopinmobile-master-web/src/main/resources/: logback-spring.xml  logback.xml
master/bukopinmobile-master-web/src/test/java/id/co/asyst/bukopin/master/web/: AppTest.java
payment/bukopinmobile-payment-model/: pom.xml
purchase/bukopinmobile-purchase-model/: pom.xml
service/: ReleaseNotes.txt  pom.xml
service/bukopinmobile-service-core/: pom.xml
service/bukopinmobile-service-core/src/main/java/id/co/asyst/bukopin/mobile/service/core/: CentagateService.java  EMoneyModuleService.java  InsuranceModuleService.java  MasterModuleService.java  NonFinancialService.java  PLNService.java  PaymentModuleService.java  PushNotificationService.java  SMSService.java  SamolnasModuleService.java  TelcoModuleService.java  TransferModuleService.java  UserModuleService.java
service/bukopinmobile-service-model/: pom.xml
service/bukopinmobile-service-model/src/main/java/id/co/asyst/bukopin/mobile/service/model/: ServicesConstants.java
telco/: README.md  ReleaseNotes.txt  db_changes.txt  pom.xml
telco/bukopinmobile-telco-core/: pom.xml
telco/bukopinmobile-telco-core/src/main/resources/: application-dev.yaml  application-devCache.yaml  application-docker.yaml  application-localCache.yaml  application-prod.yaml  application.yaml  bukopinmobiletelco_en.properties  bukopinmobiletelco_in.properties
telco/bukopinmobile-telco-core/src/main/resources/mail/html/: PostpaidTelcoTemplate.html  PrepaidTelcoDataTemplate.html  PrepaidTelcoPulsaTemplate.html
telco/bukopinmobile-telco-model/: pom.xml
telco/bukopinmobile-telco-model/src/main/java/id/co/asyst/bukopin/mobile/telco/model/: PrepaidTelcoEnum.java  TelcoTypeEnum.java  package-info.java
telco/bukopinmobile-telco-model/src/test/java/id/co/asyst/bukopin/mobile/telco/: AppTest.java
telco/bukopinmobile-telco-web/: pom.xml
telco/bukopinmobile-telco-web/src/main/java/id/co/asyst/bukopin/mobile/telco/: Application.java
telco/bukopinmobile-telco-web/src/main/java/id/co/asyst/bukopin/mobile/telco/config/: ControllerInterceptor.java  I18nConfiguration.java  LoggingRequest.java  LoggingResponse.java  PreExecuteConfiguration.java  TelcoFinancialTrxLoggingAspect.java  package-info.java
telco/bukopinmobile-telco-web/src/main/resources/: !logback.xml  logback-spring.xml  logback.xml
transfer/bukopinmobile-transfer-model/: pom.xml
transfer/bukopinmobile-transfer-model/src/main/java/id/co/asyst/bukopin/mobile/transfer/model/: AccountBalanceReq.java  PostingElementRes.java  PostingFromReq.java  PostingRes.java  PostingToReq.java  ReceiptTransfer.java  limitUserDailyClass.java  package-info.java
transfer/bukopinmobile-transfer-model/src/main/resources/wsdl/: CBSPostingHttp.wsdl
user/bukopinmobile-user-model/: pom.xml
user/bukopinmobile-user-model/src/main/java/id/co/asyst/bukopin/mobile/user/model/: AccountBalanceByAccNoReq.java  AccountBalanceQRReq.java  AccountBalanceReq.java  AccountBalanceRes.java  AccountBalanceTransactionDetailRes.java  AccountInfoRes.java  AccountInfoStatusEnum.java  AccountStatementFieldTable.java  AccountStatementReq.java  AccountStatusEnum.java  AccountTypeEnum.java  CIFStatusEnum.java  CardStatusEnum.java  DownloadAccountStatement.java  InquiryTransactionDetailRes.java  InquiryTransactionReq.java  InquiryTransactionRes.java  MiniStatementReq.java  MiniStatementRes.java  MiniStatementTransactionDetailRes.java  MutationTableHeader.java  MutationTables.java  OTPTypeEnum.java  TotalBalanceRes.java  TransactionSummaryRes.java  package-info.java
user/bukopinmobile-user-model/src/main/resources/wsdl/: AccountStatement.wsdl  InquiryCIFWS-concrete.wsdl  statement.wsdl
user/bukopinmobile-user-web/: Dockerfile  jssecacerts  pom.xml
user/bukopinmobile-user-web/src/main/java/id/co/asyst/bukopin/mobile/user/: Application.java
user/bukopinmobile-user-web/src/main/java/id/co/asyst/bukopin/mobile/user/config/: ControllerInterceptor.java  I18nConfiguration.java  LoggingRequest.java  LoggingResponse.java  PreExecuteConfiguration.java  (+1 more)
user/bukopinmobile-user-web/src/main/resources/: !logback.xml  logback-spring.xml  logback.xml
(+859 files in other folders)
