===============================================================================
   Bukopin-Mobile-Purchase 1.3.Alpha2 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Purchase - Version 1.3.Alpha2
** Notes
	* Release for Email Styling.

** Story
	* [BKPM-351] - [Backend] Change font-size on transaction receipt email
	* [BKPM-353] - [Backend] Format idPelanggan / Nomor Telephone di Struk Email
	
** Bug Fixed
	* 
	
** Deprecated Service
	* 


===============================================================================
   Bukopin-Mobile-Purchase 1.3.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Purchase - Version 1.3.Alpha1
** Notes
	* Release for phase 3a: BPJS & Samolnas.

** Story
	* [BKPM-323] - [Backend] PLN (Prepaid & Postpaid): Add Giro Error Message

** Bug Fixed
	*
	
** Deprecated Service
	* 


===============================================================================
   Bukopin-Mobile-Purchase 1.2.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Purchase - Version 1.2.Alpha1
** Notes
	* Release for phase 2b & 2c, Telco & PSTN.
	* Upgrade foundation version to 3.0.Beta1-SNAPSHOT

** Features
	* 

** Story
	* 

** Bug Fixed
	* [BKPM-265] - [Backend] OVO: Missing Screenfield Admin Fee in Inquiry  
	
** Deprecated Service
	* 


===============================================================================
   Bukopin-Mobile-Purchase 1.1.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Purchase - Version 1.1.Alpha1

** Notes
    * Release for phase 2.a, Emoney (Apr 9, 2020)
    * Using database MS SQL Server
    
** Features
	* Logging Request & Response
	* Verify PIN and Token Owner in /purchase service.
	* Login Session 

** Story
	* OVO Services
	* Gopay Services
	* Link Aja Services
	
** Bug Fixed
	*   
	
** Deprecated Service
	* 
	
	
===============================================================================
   Bukopin-Mobile-Purchase 1.1.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Purchase - Version 1.1.Alpha1

** Notes
    * Release for phase 1a.1 (Feb 18, 2020)
    
** Features
	* Logging Request & Response
	* Verify PIN and Token Owner in /purchase service. 

** Story
	* 
	
===============================================================================
   Bukopin-Mobile-Purchase 1.0.Alpha2 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Purchase - Version 1.0.Alpha2

features:
- 

** Notes
    * Tagging for rollout January 14, 2019.
    * Using bukopinmobile-common version 1.0.Alpha2.
    * Generate "clienttxnid" (12 random char) for each purchase transaction.
    * Set PLN Institution Code in each environment, dev, prod etc.

** Story
	* 

===============================================================================
   Bukopin-Mobile-Purchase 1.0.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Purchase - Version 1.0.Alpha1

features:
- Purchase PLN Prepaid.

** Notes
    * Added Liquibase DB load-data Support.
    * Supported Databases (Generation Type AUTO): MySQL.

** Story
	* [BKPM-62] - Inquiry Purchasing
	* [BKPM-63] - Purchasing PLN (Token)
	* [BKPM-74] - Get Subscriber Name PLN Prepaid
	* [BKPM-75] - Advice Posting PLN
