<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:remove="all">Bukopin email template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style>
		*{
			color: #333333;
		}
		
		@font-face{
			font-family: 'Roboto';
			src: url('Roboto-Regular.ttf') format('truetype');
		}
		
		tr.alignTop {
			vertical-align: top;
			display: inline-block;
		}
		
		div.outset {
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
			border-radius: 8px
		}
		
		#table1 tr {
			border-bottom: 1px solid #B3B3B3;
		}
		
		#table1 td{
			font-family: Arial;
			font-size: 9px;
			text-align: left;
			width: 50%;
			padding: 4px 1px 5px 1px;
		}
		
		#table1 td span{
			font-weight: bold;
			padding: 4px 5px 5px 5px;
		}
		
		#table2 td{
			border:0;
			font-family: Arial;
			font-size: 11px;
			text-align: left;
			width: 50%;
			padding: 10px 1px 1px 1px;
			font-weight: bold;
		}
		
		#table2 td span{
			font-weight: bold;
			padding: 4px 5px 5px 5px;
		}
		
		#table1, #table2{
			border-collapse: collapse;
			width: 100%;
		}
		</style>
	</head>
    <body>    
    <table width="360" align="center">
	    <tr class="alignTop">
	    	<td>
	    		<div align="center">
					<img width="360px" height="103px" src="cid:header" />
				</div>
	    	</td>
    	</tr>
    	<tr>
			<td align="center" bgcolor="white" style="padding: 12px 20px;">
	    		<div class="outset" style="padding: 10px 10px">
                	<p align="right" style="font-family:Arial; font-size:10px; margin: -1px 1px -12px 0px "><span th:text ="${subject}"></span></p>
					<p align="left" style="font-family:Arial; font-size:12px; padding: 5px 1px 0px 0px; margin: 0px">Hai <span style="font-weight:bold" th:text ="${fullname}"></span>,</p>
					
					<div style="margin-top: 16px;"></div>
					
					<table id="table1">
	                    <tr>
		                    <td>Tanggal & Waktu</td>
		                    <td><span th:text ="${date}"></span>, <span th:text ="${time}"></span></td>
	                    </tr>
	                    <tr>
		                    <td>Referensi</td>
		                    <td><span th:text ="${reference}"></span></td>
	                    </tr>
	                    <tr>
		                    <td>Sumber Dana</td>
		                    <td><span th:text ="${accountNumber}"></span></td>
	                    </tr>
	                    <tr>
		                    <td>Bank Penerbit</td>
		                    <td><span th:text ="${bankName}"></span></td>
	                    </tr>
	                    <tr>
		                    <td>Nomor Kartu</td>
		                    <td><span th:text ="${registrationCard}"></span></td>
	                    </tr>
	                    <tr>
		                    <td>Nama Pemegang Kartu</td>
		                    <td><span th:text ="${subscriberName}"></span></td>
	                    </tr>
	                    <tr>
		                    <td><div style="margin-top: 11px;"></div></td>
		                    <td><div style="margin-top: 11px;"></div></td>
	                    </tr>
	                    <tr>
		                    <td>Total Tagihan</td>
		                    <td><span th:text ="${billedAmount}"></span></td>
	                    </tr>
	                    <tr>
		                    <td>Pembayaran Minimum</td>
		                    <td><span th:text ="${minimumPayment}"></span></td>
	                    </tr>
                    </table>               
                    
                    <table id="table2">
	                    <tr>
		                    <td>Nominal Bayar</td>
		                    <td><span th:text ="${amount}"></span></td>
	                    </tr>                    
                    </table>
                    
				</div>
					
				<div style="margin-bottom: 69px;">
				</div>  
				
				<hr size="3px" width="305px" color="#B3B3B3">
                <p style="color:#828282; font-size:8px; font-family:Arial; margin: 6px 0px 13px 0px;">Email ini dibuat secara otomatis. Mohon tidak mengirimkan balasan ke email ini.</p>
                <p style="background-color:#FFEAEC;font-size:8px; font-family: Arial; padding: 5px 0px; margin: 13px 0px 0px 0px;"><b>Perhatian!</b> Kata sandi, verifikasi, kode OTP bersifat rahasia. Dimohon untuk tidak memberikan data keamanan anda kepada pihak yang mengatasnamakan KB Bukopin.</p>
		    	
	    	</td>
	    </tr>
	    
	    <tr>
			<td align="center">
				<div class="footer">
					<img width="360px" height="88px" src="cid:footer" />
				</div>
			</td>
		</tr>
    </table>
    </body>
</html>
