<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:remove="all">Bukopin email template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style>
		div.outset {
			border-style: outset;
			border-radius: 15px
		}
		
		#table1, #table2 {
			width: 100%;
		}
		
		#table1 td{
			font-family: Arial;
			font-size: 9px;
			text-align: left;
			border-bottom: 1px solid black;
			width: 50%;
		}
		
		#table2 td{
			border:0;
			font-family: Arial;
			font-size: 11px;
			text-align: left;
			width: 50%;
		}
		
		#innerbox {
		   	width:250px; /* or whatever width you want. */
		   	max-width:250px; /* or whatever width you want. */
		   	display: inline-block;
		}
		
		div.header{
			padding: 25px;
			background-image: url(cid:header);
			background-repeat: no-repeat;
		    background-position: center; 
		    background-size: 100% 100%;
		    height:50px;
		}
		
		div.footer{
			padding: 25px;
			background-image: url(cid:footer);
			background-repeat: no-repeat;
		    background-position: center; 
		    background-size: 100% 100%;
		    height:50px;
		}
		</style>
	</head>
    <body>
    <table width="400">
	    <tr>
	    	<td>
	    		<div align="center">
					<img src="cid:header" />
				</div>
	    	</td>
	    </tr>
	    <tr>
	    	<td align="center" bgcolor="white" style="padding: 40px 30px 10px 30px;">
	    		<div class="outset" style="padding: 10px 10px">
                	<p align="right" style="font-family:Arial; font-size:10px">Asuransi <span th:text ="${subject}"></span></p>
					<p align="left" style="font-family:Arial; font-size:12px">Hai <span style="font-weight:bold" th:text ="${fullname}"></span>,</p>
					<br>
					<table id="table1">
                    <tr>
                    <td>Tanggal & Waktu</td>
                    <td><span style="font-weight:bold" th:text ="${dateTime}"></span></td>
                    </tr>
                    <tr>
                    <td>Referensi</td>
                    <td><span style="font-weight:bold" th:text ="${reference}"></span></td>
                    </tr>
                    <tr>
                    <td>Sumber Dana</td>
                    <td><span style="font-weight:bold" th:text ="${accountNumber}"></span></td>
                    </tr>
                    <tr>
                    <td>Nomor VA/ID Pelanggan</td>
                    <td><span style="font-weight:bold" th:text ="${subscriberID}"></span></td>
                    </tr>
                    <tr>
                    <td>Nama Pelanggan</td>
                    <td><span style="font-weight:bold" th:text ="${subscriberName}"></span></td>
                    </tr>
                    <tr>
                    <td>Jumlah Peserta</td>
                    <td><span style="font-weight:bold" th:text ="${participant}"></span></td>
                    </tr>
                    <tr>
                    <td>Periode</td>
                    <td><span style="font-weight:bold" th:text ="${month}"></span></td>
                    </tr>
                    <tr>
                    <td><br></td>
                    <td><br></td>
                    </tr>
                    <tr>
                    <td>Iuran Bulan Ini</td>
                    <td><span style="font-weight:bold" th:text ="${amount}"></span></td>
                    </tr>
                    <tr>
                    <td>Iuran Dimuka</td>
                    <td><span style="font-weight:bold" th:text ="${prepaidAmount}"></span></td>
                    </tr>
                    <tr>
                    <td>Biaya Admin</td>
                    <td><span style="font-weight:bold" th:text ="${adminFee}"></span></td>
                    </tr>
                    </table>
                    <br>                    
                    
                    
                    <table id="table2">
                    <tr>
                    <td><b>Total Bayar</b></td>
                    <td><span style="font-weight:bold" th:text ="${total}"></span></td>
                    </tr>                    
                    </table>
                    <br>
				</div>
                
                <p align="center" style="color:#828282; font-family:Arial; font-size:9px;"><span th:text ="${notes1}"></span></p>
                <p align="center" style="color:#828282; font-family:Arial; font-size:9px;"><span th:text ="${notes2}"></span></p>                
               
                <hr size="2px" color="#d3d3d3">
                <p style="color:#828282; font-family:Arial; font-size:8px">Email ini dibuat secara otomatis. Mohon tidak mengirimkan balasan ke email ini.</p>
                <p style="background-color:#FFE4E7; font-family:Arial; font-size:8px; padding: 5px 5px	"><b>Perhatian!</b> Kata sandi, verifikasi, kode OTP bersifat rahasia. Dimohon untuk tidak memberikan data keamanan anda kepada pihak yang mengatasnamakan Bukopin.</p>
			
	    	</td>
	    </tr>
	    <tr>
			<td align="left">
				<div class="footer">
					<br />
					<a href="https://www.facebook.com/bukopinsiaga/">
						<img src="cid:fb"/>
					</a>
					<a href="https://www.instagram.com/bukopinsiaga/">
						<img src="cid:ig"/>
					</a>
					<a href="https://twitter.com/bukopinsiaga">
						<img src="cid:twitter"/>
					</a>
					<img align="right" src="cid:halo"/>
				</div>
			</td>
		</tr>
    </table>
    </body>
</html>