<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2019 Aero Systems Indonesia, PT.
~ All rights reserved.
~ 
~ AERO SYSTEMS INDONESIA PROPRIETARY/CONFIDENTIAL. Use is subject to
~ license terms.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>id.co.asyst.bukopin.mobile</groupId>
    <artifactId>bukopinmobile-service</artifactId>
    <version>1.6.GA1</version>

    <packaging>pom</packaging>

    <modules>
        <module>bukopinmobile-service-model</module>
        <module>bukopinmobile-service-core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>id.co.asyst.foundation</groupId>
            <artifactId>foundation-service-connector</artifactId>
            <version>${foundation.version}</version>
        </dependency>
    </dependencies>
    
    <properties>
    	<foundation.version>3.0.Beta1b-SNAPSHOT</foundation.version>
    </properties>
    
    <!-- More Project Information: -->
	<licenses>
		<license>
			<name>Asyst Proprietary License, Version 1.0</name>
			<url>http://www.asyst.co.id/licenses/ASYST-LICENSE-1.0.txt</url>
			<distribution>repo</distribution>
			<comments>Asyst Proprietary license</comments>
		</license>
	</licenses>

	<organization>
		<name>PT Aero Systems Indonesia</name>
		<url>http://www.asyst.co.id/</url>
	</organization>

	<developers>
		<developer>
			<id>abi.nanel</id>
			<name>Abi Nanel</name>
			<email>abi.nanel@asyst.co.id</email>
			<organization>ASYST</organization>
			<organizationUrl>http://www.asyst.co.id</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+7</timezone>
		</developer>
		<developer>
			<id>ekaariyansyah</id>
			<name>Eka Ariyansyah</name>
			<email>eka.ariyansyah@asyst.co.id</email>
			<organization>ASYST</organization>
			<organizationUrl>http://www.asyst.co.id</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+7</timezone>
		</developer>
		<developer>
			<id>gibran.haq</id>
			<name>Gibran Haq</name>
			<email>gibran.haq@asyst.co.id</email>
			<organization>ASYST</organization>
			<organizationUrl>http://www.asyst.co.id</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+7</timezone>
		</developer>
		<developer>
			<id>ihsan.firman</id>
			<name>Ihsan Firman Noor Rojab</name>
			<email>ihsan.firman@asyst.co.id</email>
			<organization>ASYST</organization>
			<organizationUrl>http://www.asyst.co.id</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+7</timezone>
		</developer>
		<developer>
			<id>tika</id>
			<name>Kartika Handini</name>
			<email>kartika.handini@asyst.co.id</email>
			<organization>ASYST</organization>
			<organizationUrl>http://www.asyst.co.id</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+7</timezone>
		</developer>
		<developer>
			<id>stephen</id>
			<name>Stephen Dharma</name>
			<email>stephen.dharma@asyst.co.id</email>
			<organization>ASYST</organization>
			<organizationUrl>http://www.asyst.co.id</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+7</timezone>
		</developer>
	</developers>

</project>
