===============================================================================
   Bukopin-Mobile-Service 1.4.GA Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Service - Version 1.4.GA
** Notes
	* Relase for Push Notification & System Cut-Off.

** Story
	* 
	
** Bug Fixed
	* [BKPM-365] - [Backend] Internationalization Doesn't Work in Verify PIN
	* [BKPM-385] - [Backend] Internationalization Doesn't Work in User Locked Status
	* [BKPM-388] - [Backend] Internationalization Doesn't Work in Double Login
	* [BKPM-389] - [Backend] Internationalization Doesn't Work in Session Timeout
	
** Deprecated Service
	* 
	
	
===============================================================================
   Bukopin-Mobile-Service 1.3.GA2 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Service - Version 1.3.GA2
** Notes
	* Relase for Limit Transfer.

** Story
	* 
	
** Bug Fixed
	* 
	
** Deprecated Service
	* 
	
	
===============================================================================
   Bukopin-Mobile-Service 1.3.GA1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Service - Version 1.3.GA1
** Notes
	* * Relase for Patching after launching to public.
	* Add Element 28 for PSTN payload
	* Add Header "Accept-Language" to Verify PIN service

** Story
	* 
	
** Bug Fixed
	* 
	
** Deprecated Service
	* 
	
	
===============================================================================
   Bukopin-Mobile-Service 1.3.Alpha3 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Service - Version 1.3.Alpha3
** Notes
	* Release for patching previous version.

** Story
	* 
	
** Bug Fixed
	* 
	
** Deprecated Service
	* 
	
	
===============================================================================
   Bukopin-Mobile-Service 1.3.Alpha2 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Service - Version 1.3.Alpha2
** Notes
	* Release for Email Styling.
	* Change Port number of Tibco Service from 55557 to 55559.

** Story
	* 
	
** Bug Fixed
	* 
	
** Deprecated Service
	* 


===============================================================================
   Bukopin-Mobile-Service 1.3.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Service - Version 1.3.Alpha1
** Notes
	* Release for phase 3a: BPJS & Samolnas.
	* Insurance & Samolnas Services to Tibco.

** Story
	* 

** Bug Fixed
	*   
	
** Deprecated Service
	* 


===============================================================================
   Bukopin-Mobile-Service 1.2.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Service - Version 1.2.Alpha1
** Notes
	* Release for phase 2b & 2c, Telco & PSTN.
	* Upgrade foundation version to 3.0.Beta1-SNAPSHOT

** Features
	* 

** Story
	* 

** Bug Fixed
	*   
	
** Deprecated Service
	* 


===============================================================================
   Bukopin-Mobile-Service 1.1.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Service - Version 1.1.Alpha1
** Notes
	* Release for phase 2.a, Emoney (Apr 9, 2020)
    * Using database MS SQL Server

** Features
	* Logging Request & Response
	* Login Session 

** Story
	* 

** Bug Fixed
	*   
	
** Deprecated Service
	* 
	

===============================================================================
   Bukopin-Mobile-Service 1.1.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Service - Version 1.1.Alpha1

** Notes
	* Release for phase 1a.1 (Feb 18, 2020)

** Story
	* PLN Service (postpaid)
	* Emoney Module Service
	* Telco Module Service


===============================================================================
   Bukopin-Mobile-Service 1.0.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Service - Version 1.0.Alpha1

** Notes
	* Release first phase to production Bukopin.

** Story
	* Centagate Service
	* SMS Service
	* User Module Service
	* PLN Service (prepaid)
	* Master Module Service
	
