<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2019 Aero Systems Indonesia, PT.
~ All rights reserved.
~ 
~ AERO SYSTEMS INDONESIA PROPRIETARY/CONFIDENTIAL. Use is subject to
~ license terms.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>id.co.asyst.bukopin.mobile</groupId>
	<artifactId>bukopinmobile-telco</artifactId>
	<version>1.0.Alpha1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Bukopin Mobile - Telco</name>
	<description>Bukopin Mobile -- Telco module parent project.</description>
	<url>https://dev.asyst.co.id:8443/bkpm</url>
	<inceptionYear>2019</inceptionYear>

	<modules>
		<module>bukopinmobile-telco-model</module>
		<module>bukopinmobile-telco-core</module>
		<module>bukopinmobile-telco-web</module>
	</modules>

	<!-- Basics Settings: -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${foundation.groupId}</groupId>
				<artifactId>foundation-bom</artifactId>
				<version>${foundation.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<type>pom</type>
				<version>${spring-boot.version}</version>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<!-- Project Specific Dependency Management: -->
	        <dependency>
	            <groupId>commons-io</groupId>
	            <artifactId>commons-io</artifactId>
	            <version>2.6</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		  -->
		<!-- https://mvnrepository.com/artifact/com.univocity/univocity-parsers -->
		<dependency>
			<groupId>com.univocity</groupId>
			<artifactId>univocity-parsers</artifactId>
			<version>${univocity.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<!-- Application settings: -->
		<!-- Prevent "...Using platform encoding (Cp1252 actually) to copy filtered 
			resources: -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<copyright.year>2019</copyright.year>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<docker.image.prefix>helium.asyst.co.id:8448</docker.image.prefix>

		<!-- Framework dependency versions: -->
		<foundation.groupId>id.co.asyst.foundation</foundation.groupId>
		<foundation.version>3.0.Alpha2-SNAPSHOT</foundation.version>
		<bukopin.common.version>1.2.Alpha1</bukopin.common.version>
		<bukopin.service.version>1.2.Alpha1</bukopin.service.version>
		<bukopin.user.version>1.2.Alpha1</bukopin.user.version>
		<bukopin.master.version>1.2.Alpha1</bukopin.master.version>
		<java.version>1.8</java.version>
		<liquibase.version>3.6.3</liquibase.version>
		<spring-boot.version>2.1.3.RELEASE</spring-boot.version>
		<validation.api.version>2.0.1.Final</validation.api.version>
		<jackson-core.version>2.9.5</jackson-core.version>
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<jackson-core.version>2.9.8</jackson-core.version>

		<!-- Plug-ins dependency versions: -->
		<dockerfile.maven.version>1.4.10</dockerfile.maven.version>

		<!-- Database dependency versions: -->
		<mysql.connector.version>5.1.47</mysql.connector.version>

		<!-- Testing dependency versions: -->
		<!-- Web dependency versions: -->
		<!-- Client-side dependency versions: -->
		<!-- Other dependency versions: -->
		<univocity.version>2.8.1</univocity.version>
        <junit.version>4.12</junit.version>
        <springfox.version>2.9.2</springfox.version>
	</properties>

	<!-- Build Settings: -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<optimize>false</optimize>
					<debug>true</debug>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
					<executions>
						<execution>
							<id>enforce-foundation</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireEnvironmentVariable>
										<variableName>APP_ENCRYPTION_PASSWORD</variableName>
									</requireEnvironmentVariable>
									<requireJavaVersion>
										<version>[1.8,)</version>
									</requireJavaVersion>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<version>${dockerfile.maven.version}</version>
					<executions>
						<execution>
							<id>default</id>
							<goals>
								<!-- Enable to force Docker usage:
								<goal>build</goal>
								<goal>push</goal>
								-->
							</goals>
						</execution>
					</executions>
					<configuration>
						<skip>false</skip>
						<repository>${docker.image.prefix}/${project.artifactId}</repository>
						<tag>${project.version}</tag>
						<buildArgs>
							<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
						</buildArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<!-- Fill ${} with properties in this pom -->
	        <resource>
	            <directory>src/main/resources</directory>
	            <filtering>true</filtering>
	            <excludes>
	            	<exclude>**/logback.xml</exclude>
	            </excludes>
	        </resource>
	        <!-- Keep ${user.home} in logback.xml -->
	        <resource>
	            <directory>src/main/resources</directory>
	            <filtering>false</filtering>
	            <includes>
	            	<include>**/logback.xml</include>
	            </includes>
	        </resource>
	    </resources>
	</build>

	<!-- More Project Information: -->
	<licenses>
		<license>
			<name>Asyst Proprietary License, Version 1.0</name>
			<url>http://www.asyst.co.id/licenses/ASYST-LICENSE-1.0.txt</url>
			<distribution>repo</distribution>
			<comments>Asyst Proprietary license</comments>
		</license>
	</licenses>

	<organization>
		<name>PT Aero Systems Indonesia</name>
		<url>http://www.asyst.co.id/</url>
	</organization>

	<developers>
		<developer>
			<id>abi.nanel</id>
			<name>Abi Nanel</name>
			<email>abi.nanel@asyst.co.id</email>
			<organization>ASYST</organization>
			<organizationUrl>http://www.asyst.co.id</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+7</timezone>
		</developer>
		<developer>
			<id>ekaariyansyah</id>
			<name>Eka Ariyansyah</name>
			<email>eka.ariyansyah@asyst.co.id</email>
			<organization>ASYST</organization>
			<organizationUrl>http://www.asyst.co.id</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+7</timezone>
		</developer>
		<developer>
			<id>gibran.haq</id>
			<name>Gibran Haq</name>
			<email>gibran.haq@asyst.co.id</email>
			<organization>ASYST</organization>
			<organizationUrl>http://www.asyst.co.id</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+7</timezone>
		</developer>
		<developer>
			<id>ihsan.firman</id>
			<name>Ihsan Firman Noor Rojab</name>
			<email>ihsan.firman@asyst.co.id</email>
			<organization>ASYST</organization>
			<organizationUrl>http://www.asyst.co.id</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+7</timezone>
		</developer>
		<developer>
			<id>tika</id>
			<name>Kartika Handini</name>
			<email>kartika.handini@asyst.co.id</email>
			<organization>ASYST</organization>
			<organizationUrl>http://www.asyst.co.id</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+7</timezone>
		</developer>
		<developer>
			<id>stephen</id>
			<name>Stephen Dharma</name>
			<email>stephen.dharma@asyst.co.id</email>
			<organization>ASYST</organization>
			<organizationUrl>http://www.asyst.co.id</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+7</timezone>
		</developer>
	</developers>
	<contributors>
	</contributors>

	<!-- Environment Settings: -->
	<issueManagement>
		<system>JIRA</system>
		<url>https://asyst-jira.atlassian.net/browse/BKPM</url>
	</issueManagement>

	<ciManagement>
		<system>jenkins</system>
		<url>https://dev.asyst.co.id:8443/jenkins</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>stephen.dharma@asyst.co.id</address>
				</configuration>
				<sendOnSuccess>false</sendOnSuccess>
			</notifier>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>stephen.dharma@asyst.co.id</address>
				</configuration>
				<sendOnSuccess>false</sendOnSuccess>
			</notifier>
		</notifiers>
	</ciManagement>

	<scm>
		<connection>scm:svn:http://svn.asyst.co.id/bukopin/backend/bukopinmobile-security/trunk</connection>
		<developerConnection>scm:svn:http://svn.asyst.co.id/bukopin/backend/bukopinmobile-security/trunk</developerConnection>
		<url>http://svn.asyst.co.id/bukopin/backend/bukopinmobile-security/trunk</url>
	</scm>

	<profiles>
		<profile>
			<id>DEV-default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- JDBC Config: -->
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.groupId>mysql</jdbc.groupId>
				<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
				<jdbc.type>mysql</jdbc.type>
				<jdbc.version>5.1.47</jdbc.version>
				<jdbc.host>localhost</jdbc.host>
				<jdbc.port>3306</jdbc.port>
				<jdbc.url><![CDATA[jdbc:${jdbc.type}://${jdbc.host}:${jdbc.port}/${jdbc.databaseName}]]></jdbc.url>
				<jdbc.databaseName>bkpm_telco_local</jdbc.databaseName>
				<jdbc.schema>bkpm_telco_local</jdbc.schema>
				<jdbc.username>apps</jdbc.username>
				<!-- <jdbc.password>ENC(PXqMRvBsyFf4F1uFzmaNdjpvCyS+9HAT)</jdbc.password> -->
				<jdbc.password>Apps*2013</jdbc.password>
				<config.hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</config.hibernate.dialect>
				
			</properties>
		</profile>
		<profile>
			<id>DEV</id>
			<properties>
				<!-- JDBC Config: -->
				<jdbc.type>postgresql</jdbc.type>
				<jdbc.version>7.4.1.jre8</jdbc.version>
				<jdbc.groupId>com.microsoft.sqlserver</jdbc.groupId>
				<jdbc.artifactId>mssql-jdbc</jdbc.artifactId>
        		
				<environment>development</environment>
			</properties>
		</profile>
		<profile>
			<id>PRD</id>
			<properties>
				<!-- JDBC Config: -->
				<jdbc.type>postgresql</jdbc.type>
				<jdbc.version>7.4.1.jre8</jdbc.version>
				<jdbc.groupId>com.microsoft.sqlserver</jdbc.groupId>
				<jdbc.artifactId>mssql-jdbc</jdbc.artifactId>
        		
				<environment>development</environment>
			</properties>
		</profile>
	</profiles>
</project>
