<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2019 Aero Systems Indonesia, PT.
~ All rights reserved.
~ 
~ AERO SYSTEMS INDONESIA PROPRIETARY/CONFIDENTIAL. Use is subject to
~ license terms.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bukopinmobile-common-model</artifactId>
  <name>Bukopin Mobile - Common Model</name>
  <description>Bukopin Mobile -- Common Model.</description>
  <parent>
    <groupId>id.co.asyst.bukopin.mobile</groupId>
    <artifactId>bukopinmobile-common</artifactId>
    <version>1.3.Alpha1</version>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>
	<dependency>
		<groupId>${foundation.groupId}</groupId>
		<artifactId>foundation-starter-model</artifactId>
	</dependency>
  </dependencies>
</project>
