<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:remove="all">Bukopin email template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style>
		p {
			color: #333333;
			font-family: Arial;
			text-align: center;
			padding: 2px 5px;
			margin: 0px;
		}
		
		p span {
			font-size: 24px;
		}
		
		@font-face{
			font-family: 'Roboto';
			src: url('Roboto-Regular.ttf') format('truetype');
		}
		
		div.outset {
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
			border-radius: 8px
		}
		
		tr.alignTop {
			vertical-align: top;
			display: inline-block;
		}
		
		button {
		 	color: #333333;
			background-color: #FFCC00;
			border-radius: 8px;
			border: none;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
			padding: 6px 18px;
			font-size: 12px;
		}
		
		</style>
	</head>
    <body>    
    <table width="360" align="center">
	    <tr class="alignTop">
	    	<td>
	    		<div align="center">
					<!--img width="360px" height="103px" src="../images/Header-L.png" /!-->
					<img width="360px" height="103px" src="cid:header" />
				</div>
	    	</td>
    	</tr>
    	<tr>
			<td align="center" bgcolor="white" style="padding: 12px 20px;">
	    		<div class="outset" style="padding: 10px 10px">
	    		
					<p align="center" style="font-family:Arial; font-size:12px; padding: 0px; margin: 5px 0px 13px 0px">Hai, <span style="font-weight:bold" th:text ="${fullname}"></span></p>
	    		
                	<p style="font-size: 12px; margin: 0px 0px 0px 0px;">Anda telah meminta password baru, Berikut adalah</p>
                	<p style="font-size: 12px; margin: 0px 0px 19px 0px;">password baru Anda</p>
		                	
						<hr size="4px" width="122px" color="#BCBCBC">
                			<p style="margin: 14px 0px 14px 0px;"><span id="copyData" th:text ="${password}"></span></p>
						<hr size="4px" width="122px" color="#BCBCBC">
						
						<button type="button" id="copyButton" style="margin: 14px 0px 26px 0px;">Salin</button>
						
						<script>
							function copy() {
							  let copyText = document.getElementById("copyData");
							  
							  let textArea = document.createElement("textarea");
							  textArea.value = copyText.textContent;
							  document.body.appendChild(textArea);
							  textArea.select();
							  document.execCommand("Copy");
							  textArea.remove();
    							  
							  console.log("copied to clipboard")
							}
							
							document.getElementById("copyButton").addEventListener("click", copy);
						</script>
						
					<p style="font-size: 10px; margin: 0px 0px 0px 0px;">Kami sarankan segera ubah password Anda setelah login</p>
					<p style="font-size: 10px; margin: 0px 0px 10px 0px;">demi keamanan akun Anda</p>
                    
				</div>
					
				<div style="margin-bottom: 40px;">
				</div>  
				
				<hr size="3px" width="305px" color="#B3B3B3">
                <p style="color:#828282; font-size:8px; font-family:Arial; margin: 6px 0px 13px 0px;">Email ini dibuat secara otomatis. Mohon tidak mengirimkan balasan ke email ini.</p>
                <p style="background-color:#FFEAEC;font-size:8px; font-family: Arial; padding: 5px 0px; margin: 13px 0px 0px 0px;"><b>Perhatian!</b> Kata sandi, verifikasi, kode OTP bersifat rahasia. Dimohon untuk tidak memberikan data keamanan anda kepada pihak yang mengatasnamakan KB Bukopin.</p>
		    	
	    	</td>
	    </tr>
	    
	    <tr>
			<td align="center">
				<div class="footer">
					<!--img width="360px" height="103px" src="../images/Footers-L.png" /!-->
					<img width="360px" height="103px" src="cid:footer" />
				</div>
			</td>
		</tr>
    </table>
    </body>
</html>
