
===============================================================================
   Bukopin-Mobile-Transfer 1.4.Alpha1 Database Structure Changes
===============================================================================
LIMIT PACKAGE table (initial data)
INSERT INTO DB_MBANKING.dbo.LIMIT_PACKAGE
	(id, PROFILE_NAME, LIMIT_SAVING, LIMIT_GIRO, IS_DEFAULT)
	VALUES(1, 'default', 25000000, 25000000, 'N'),
		(2, 'default new', 10000, 20000, 'Y');


===============================================================================
   Bukopin-Mobile-Transfer 1.1.Alpha1 Database Structure Changes
===============================================================================


===============================================================================
   Bukopin-Mobile-Transfer 1.1.Alpha1 Database Structure Changes
===============================================================================
(initial version)
