===============================================================================
   Bukopin-Mobile-Transfer 1.6.GA1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Transfer - Version 1.6.GA1
** Notes
	* Release for Audit Log, New Activation and New Trx History

** Story
	* [BKPM-443] Pagination Get All History Transaction
	
** Bug Fixed
	* 
	
** Deprecated Service
	* 
	
	
===============================================================================
   Bukopin-Mobile-Transfer 1.6.GA Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Transfer - Version 1.6.GA
** Notes
	* Relase for Credit Card (Bukopin & Non Bukopin)

** Story
	* [BKPM-446] - Performance Issue in Most Frequent, Get all Banks and All Favorites
	
** Bug Fixed
	* 
	
** Deprecated Service
	* 
	
	
===============================================================================
   Bukopin-Mobile-Transfer 1.5.GA Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Transfer - Version 1.5.GA
** Notes
	* Relase for Paket Data & Trace Push Notification Networking

** Story
	* [BKPM-403] - [Backend] Transaction History - Detail Transaction : Telco Paket Data
	
** Bug Fixed
	* 
	
** Deprecated Service
	* 
	
	
===============================================================================
   Bukopin-Mobile-Transfer 1.4.GA Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Transfer - Version 1.4.GA
** Notes
	* Relase for Push Notification & System Cut-Off.

** Story
	* 
	
** Bug Fixed
	* 
	
** Deprecated Service
	* 
	
	
===============================================================================
   Bukopin-Mobile-Transfer 1.3.GA2 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Transfer - Version 1.3.GA2
** Notes
	* Relase for Implement Limit Transfer

** Story
	* [BKPM-357]  Limit Transfer/ Overbook
	
** Bug Fixed
	* 
	
** Deprecated Service
	* 
	
	
===============================================================================
   Bukopin-Mobile-Transfer 1.3.GA1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Transfer - Version 1.3.GA1
** Notes
	* Relase for Patching after launching to public.

** Story
	* 
	
** Bug Fixed
	* [BKPM-365] - Internationalization Doesn't Work in Verify PIN
	* [BKPM-384] - Perubahan message pada error handling overbook
	
** Deprecated Service
	* 
	
	
===============================================================================
   Bukopin-Mobile-Transfer 1.3.Alpha3 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Transfer - Version 1.3.Alpha3
** Notes
	* Release for patching previous version.

** Story
	* 
	
** Bug Fixed
	* [BKPM-355] - [Backend] Save refference number to database
	
** Deprecated Service
	* 
	
	
===============================================================================
   Bukopin-Mobile-Transfer 1.3.Alpha2 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Transfer - Version 1.3.Alpha2
** Notes
	* Release for Email Styling.

** Story
	* [BKPM-351] - [Backend] Change font-size on transaction receipt email
	
** Bug Fixed
	* 
	
** Deprecated Service
	* 


===============================================================================
   Bukopin-Mobile-Transfer 1.3.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Transfer - Version 1.3.Alpha1
** Notes
	* Release for phase 3a: BPJS & Samolnas.

** Story
	* [BKPM-224] - [Backend] Transaction History - Detail Transaction : BPJS Kesehatan

** Bug Fixed
	*   
	
** Deprecated Service
	* 


===============================================================================
   Bukopin-Mobile-Transfer 1.2.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Transfer - Version 1.2.Alpha1
** Notes
	* Release for phase ...
	* Upgrade foundation version to 3.0.Beta1-SNAPSHOT

** Features
	* 

** Story
	* 

** Bug Fixed
	*   
	
** Deprecated Service
	* 


===============================================================================
   Bukopin-Mobile-Transfer 1.1.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Transfer - Version 1.1.Alpha1

** Notes
	* Release for phase 2.a, Emoney (Apr 9, 2020)
    * Using database MS SQL Server

** Features
	* Logging Request & Response
	* Login Session 

** Story
	* [BKPM-156] Security: Verify User Phone Identity. Implement to:
		- /favorite/favorites/{username} (GET)

** Bug Fixed
	*   
	
** Deprecated Service
	* 


===============================================================================
   Bukopin-Mobile-Transfer 1.1.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Transfer - Version 1.1.Alpha1

** Notes
	* Release for phase 1a.1 (Feb 18, 2020)
    * Add Verify PIN process in Overbook Service.
    * Add referenceCode in inquiry Overbook response. This response code should be send back as request in Overbook Service.
    * Validate referenceCode in in Overbook Service.
    * Validate Token Owner in /favorites/{username} service.

** Story
	* [BKPM-31] Fund Transfer: Inquiry service
	* [BKPM-23] Fund Transfer: Payment service

** Bug
	* [BKPM-125] Transfer - Error message
	* [BKPM-128] Transfer - Error message (Balance)
	* [BKPM-132] Most Frequent
	* Favorite's/ ReceiverInfo alias didn't change in save ReceiverInfo after Transfer success
	* Handle different account number between xlink (10 digit with 0 in first) and tibco (9 digit with no 0 in front)

===============================================================================
   Bukopin-Mobile-Transfer 1.0.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Transfer - Version 1.0.Alpha1

Initial prototype, features:
- Transfer Management.

** Notes
    * Added Liquibase DB load-data Support.
    * Supported Databases (Generation Type AUTO): MySQL.

** Story
	* [BKPM-21] - Create, Update, Delete (optional) - Destination Bank Account
	* [BKPM-22] - Get detail of destination bank account (destination confirmation)
	* [BKPM-30] - Overbook service
	* [BKPM-32] - Overbook and Transfer: Download Transaction Receipt PDF
	* [BKPM-47] - Get Most Frequent Receiver Bank Account  
