===============================================================================
   Bukopin-Mobile-Transfer 1.3.Alpha1 Database Structure Changes
===============================================================================
 - Add column ENGLISH_NAME in table CATEGORY with value:
	1. Mobile & Data
	2. Electricity
	3. Credit Card Bill
	4. Telephone & Cable TV
	5. E-money
	6. Insurance
	7. Samolnas

===============================================================================
   Bukopin-Mobile-Transfer 1.1.Alpha1 Database Structure Changes
===============================================================================
(initial version)
