===============================================================================
   Bukopin-Mobile-Transfer 1.3.Alpha2 Database Structure Changes
===============================================================================
UPDATE DB_MBANKING.dbo.CONFIGURATION SET VALUE='10' WHERE NAME='SESSION_TIME_OUT';


===============================================================================
   Bukopin-Mobile-Transfer 1.3.Alpha2 Database Structure Changes
===============================================================================
FAQ Table
ALTER TABLE DB_MBANKING.dbo.FAQ ALTER COLUMN ANSWER varchar(2000) NOT NULL
ALTER TABLE DB_MBANKING.dbo.FAQ ALTER COLUMN QUESTION varchar(2000) NOT NULL

PUSH_NOTIFICATION table
ALTER TABLE DB_MBANKING.dbo.PUSH_NOTIFICATION ALTER COLUMN content varchar(400) NOT NULL

===============================================================================
   Bukopin-Mobile-Transfer 1.3.Alpha1 Database Structure Changes
===============================================================================
 - Add column ENGLISH_NAME in table CATEGORY with value:
	1. Mobile & Data
	2. Electricity
	3. Credit Card Bill
	4. Telephone & Cable TV
	5. E-money
	6. Insurance
	7. Samolnas

===============================================================================
   Bukopin-Mobile-Transfer 1.1.Alpha1 Database Structure Changes
===============================================================================
(initial version)
