===============================================================================
   Bukopin-Mobile-Master 1.4.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Master - Version 1.3.Alpha3
** Notes
	* Relase for Push Notification & Mobile Data

** Story
	* 
	
** Bug Fixed
	* 
	
** Deprecated Service
	* 
	
	
===============================================================================
   Bukopin-Mobile-Master 1.3.Alpha3 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Master - Version 1.4.Alpha1
** Notes
	* Release for patching previous version.
	* Add Interceptor for Refresh Session.
	* Change session time from 5 minutes to 10 minutes.

** Story
	* [BKPM-356] - [Backend] Refresh session on master's modul
	
** Bug Fixed
	* 
	
** Deprecated Service
	* 
	
	
===============================================================================
   Bukopin-Mobile-Master 1.3.Alpha2 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Master - Version 1.3.Alpha2
** Notes
	* Release for Email Styling.

** Story
	* 
	
** Bug Fixed
	* 
	
** Deprecated Service
	* 


===============================================================================
   Bukopin-Mobile-Master 1.3.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Master - Version 1.3.Alpha1
** Notes
	* Release for phase 3a: BPJS & Samolnas.

** Story
	* 

** Bug Fixed
	*   
	
** Deprecated Service
	* 


===============================================================================
   Bukopin-Mobile-Master 1.2.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Master - Version 1.2.Alpha1
** Notes
	* Release for phase 2b & 2c, Telco & PSTN.
	* Upgrade foundation version to 3.0.Beta1-SNAPSHOT

** Features
	* 

** Story
	* 

** Bug Fixed
	*   
	
** Deprecated Service
	* 


===============================================================================
   Bukopin-Mobile-Master 1.1.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Master - Version 1.1.Alpha1
** Notes
	* Release for phase 2.a, Emoney (Apr 9, 2020)
    * Using database MS SQL Server

** Features
	* Logging Request & Response
	* Login Session 

** Story
	* 

** Bug Fixed
	*   
	
** Deprecated Service
	* 


===============================================================================
   Bukopin-Mobile-Master 1.1.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Master - Version 1.0.Alpha1

** Notes
    * Release for phase 1a.1 (Feb 18, 2020)
    * /saveToDestination move to /saveToDestinationCommon

** Story
	- [BKPM-145] Product Info
	- [BKPM-146] Exchange Rate
	
===============================================================================
   Bukopin-Mobile-Master 1.0.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Master - Version 1.0.Alpha1

Initial prototype, features:
- Transfer Management.

** Notes
    * Added Liquibase DB load-data Support.
    * Supported Databases (Generation Type AUTO): MySQL.

** Story
	- [BKPM-33] CRUD Frequently Asked Question
	- [BKPM-35] Mobilo Persistent System Configuration (database table).
	- [BKPM-60] Favorite Payment/Purchase (CRUD)
	- [BKPM-76] save Data Purchase to Destination Database Table
	- [BKPM-77] save Data Purchase to Transaction Database Table
	- [BKPM-78] save Data Purchase to PLN Pre Paid Database Table
	- [BKPM-279] - [Backend] API GetBanner
	
	* add CRUD for Configuration
