===============================================================================
   Bukopin-Mobile-Master 1.6.GA2 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Master - Version 1.6.GA2
** Notes
	* Release for Indosat Data and Transfer Daily Limit

** Story
	* 
	
** Bug Fixed
	* 
	
** Deprecated Service
	* 	
	

===============================================================================
   Bukopin-Mobile-Master 1.6.GA1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Master - Version 1.6.GA1
** Notes
	* Release for Audit Log, New Activation and New Trx History

** Story
	* 
	
** Bug Fixed
	* 
	
** Deprecated Service
	* 
	
	
===============================================================================
   Bukopin-Mobile-Master 1.6.GA Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Master - Version 1.6.GA
** Notes
	* Relase for Credit Card (Bukopin & Non Bukopin)

** Story
	* 
	
** Bug Fixed
	* 
	
** Deprecated Service
	* 
	
	
===============================================================================
   Bukopin-Mobile-Master 1.5.GA Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Master - Version 1.5.GA
** Notes
	* Relase for Paket Data & Trace Push Notification Networking

** Story
	* 
	
** Bug Fixed
	* 
	
** Deprecated Service
	* 
	
	
===============================================================================
   Bukopin-Mobile-Master 1.4.GA Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Master - Version 1.4.GA
** Notes
	* Relase for Push Notification & System Cut-Off.

** Story
	* [BKPM-292] - [Backend] System Cut Off
	* [BKPM-303] - [Backend] Push Notification Service
	* [BKPM-442] - [Backend] Enhancement FAQ
	
** Bug Fixed
	* [BKPM-433] - [Backend] System Cut Off
	* [BKPM-435] - [Backend] Set time in Cut Off system
	
** Deprecated Service
	* 
	
	
===============================================================================
   Bukopin-Mobile-Master 1.3.GA2 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Master - Version 1.3.GA2
** Notes
	* Relase for Limit Transfer.

** Story
	* 
	
** Bug Fixed
	* Fix service /rate/exchangeRate error jedis connection.
	
** Deprecated Service
	* 
	
	
===============================================================================
   Bukopin-Mobile-Master 1.3.GA1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Master - Version 1.3.GA1
** Notes
	* Relase for Patching after launching to public.

** Story
	* 
	
** Bug Fixed
	* 
	
** Deprecated Service
	* 
	
	
===============================================================================
   Bukopin-Mobile-Master 1.3.Alpha3 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Master - Version 1.4.Alpha1
** Notes
	* Release for patching previous version.
	* Add Interceptor for Refresh Session.
	* Change session time from 5 minutes to 10 minutes.

** Story
	* [BKPM-356] - [Backend] Refresh session on master's modul
	
** Bug Fixed
	* 
	
** Deprecated Service
	* 
	
	
===============================================================================
   Bukopin-Mobile-Master 1.3.Alpha2 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Master - Version 1.3.Alpha2
** Notes
	* Release for Email Styling.

** Story
	* 
	
** Bug Fixed
	* 
	
** Deprecated Service
	* 


===============================================================================
   Bukopin-Mobile-Master 1.3.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Master - Version 1.3.Alpha1
** Notes
	* Release for phase 3a: BPJS & Samolnas.

** Story
	* 

** Bug Fixed
	*   
	
** Deprecated Service
	* 


===============================================================================
   Bukopin-Mobile-Master 1.2.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Master - Version 1.2.Alpha1
** Notes
	* Release for phase 2b & 2c, Telco & PSTN.
	* Upgrade foundation version to 3.0.Beta1-SNAPSHOT

** Features
	* 

** Story
	* 

** Bug Fixed
	*   
	
** Deprecated Service
	* 


===============================================================================
   Bukopin-Mobile-Master 1.1.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Master - Version 1.1.Alpha1
** Notes
	* Release for phase 2.a, Emoney (Apr 9, 2020)
    * Using database MS SQL Server

** Features
	* Logging Request & Response
	* Login Session 

** Story
	* 

** Bug Fixed
	*   
	
** Deprecated Service
	* 


===============================================================================
   Bukopin-Mobile-Master 1.1.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Master - Version 1.0.Alpha1

** Notes
    * Release for phase 1a.1 (Feb 18, 2020)
    * /saveToDestination move to /saveToDestinationCommon

** Story
	- [BKPM-145] Product Info
	- [BKPM-146] Exchange Rate
	
===============================================================================
   Bukopin-Mobile-Master 1.0.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Master - Version 1.0.Alpha1

Initial prototype, features:
- Transfer Management.

** Notes
    * Added Liquibase DB load-data Support.
    * Supported Databases (Generation Type AUTO): MySQL.

** Story
	- [BKPM-33] CRUD Frequently Asked Question
	- [BKPM-35] Mobilo Persistent System Configuration (database table).
	- [BKPM-60] Favorite Payment/Purchase (CRUD)
	- [BKPM-76] save Data Purchase to Destination Database Table
	- [BKPM-77] save Data Purchase to Transaction Database Table
	- [BKPM-78] save Data Purchase to PLN Pre Paid Database Table
	- [BKPM-279] - [Backend] API GetBanner
	
	* add CRUD for Configuration
