<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2019 Aero Systems Indonesia, PT.
~ All rights reserved.
~ 
~ AERO SYSTEMS INDONESIA PROPRIETARY/CONFIDENTIAL. Use is subject to
~ license terms.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>id.co.asyst.bukopin.mobile</groupId>
	<artifactId>bukopinmobile-common</artifactId>
	<version>1.4.Alpha1</version>

	<packaging>pom</packaging>

	<modules>
		<module>bukopinmobile-common-model</module>
		<module>bukopinmobile-common-core</module>
	</modules>

	<properties>
		<foundation.version>3.0.Beta1-SNAPSHOT</foundation.version>
		<foundation.groupId>id.co.asyst.foundation</foundation.groupId>
		<spring-boot.version>2.1.3.RELEASE</spring-boot.version>
	</properties>
	
	<!-- Build Settings: -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<optimize>false</optimize>
					<debug>true</debug>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
					<executions>
						<execution>
							<id>enforce-foundation</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireEnvironmentVariable>
										<variableName>APP_ENCRYPTION_PASSWORD</variableName>
									</requireEnvironmentVariable>
									<requireJavaVersion>
										<version>[1.8,)</version>
									</requireJavaVersion>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<!-- More Project Information: -->
	<licenses>
		<license>
			<name>Asyst Proprietary License, Version 1.0</name>
			<url>http://www.asyst.co.id/licenses/ASYST-LICENSE-1.0.txt</url>
			<distribution>repo</distribution>
			<comments>Asyst Proprietary license</comments>
		</license>
	</licenses>

	<organization>
		<name>PT Aero Systems Indonesia</name>
		<url>http://www.asyst.co.id/</url>
	</organization>

	<developers>
		<developer>
			<id>abi.nanel</id>
			<name>Abi Nanel</name>
			<email>abi.nanel@asyst.co.id</email>
			<organization>ASYST</organization>
			<organizationUrl>http://www.asyst.co.id</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+7</timezone>
		</developer>
		<developer>
			<id>ekaariyansyah</id>
			<name>Eka Ariyansyah</name>
			<email>eka.ariyansyah@asyst.co.id</email>
			<organization>ASYST</organization>
			<organizationUrl>http://www.asyst.co.id</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+7</timezone>
		</developer>
		<developer>
			<id>gibran.haq</id>
			<name>Gibran Haq</name>
			<email>gibran.haq@asyst.co.id</email>
			<organization>ASYST</organization>
			<organizationUrl>http://www.asyst.co.id</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+7</timezone>
		</developer>
		<developer>
			<id>ihsan.firman</id>
			<name>Ihsan Firman Noor Rojab</name>
			<email>ihsan.firman@asyst.co.id</email>
			<organization>ASYST</organization>
			<organizationUrl>http://www.asyst.co.id</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+7</timezone>
		</developer>
		<developer>
			<id>tika</id>
			<name>Kartika Handini</name>
			<email>kartika.handini@asyst.co.id</email>
			<organization>ASYST</organization>
			<organizationUrl>http://www.asyst.co.id</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+7</timezone>
		</developer>
		<developer>
			<id>stephen</id>
			<name>Stephen Dharma</name>
			<email>stephen.dharma@asyst.co.id</email>
			<organization>ASYST</organization>
			<organizationUrl>http://www.asyst.co.id</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+7</timezone>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${foundation.groupId}</groupId>
				<artifactId>foundation-bom</artifactId>
				<version>${foundation.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
