===============================================================================
   Bukopin-Mobile-Common 1.3.Alpha2 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Common - Version 1.3.Alpha2
** Notes
	* Release for phase 3b: CC & Paket Data.

** Story
	* 
	
** Bug Fixed
	* 
	
** Deprecated Service
	* 


===============================================================================
   Bukopin-Mobile-Common 1.3.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Common - Version 1.3.Alpha1
** Notes
	* Release for phase 3a: BPJS & Samolnas.

** Story
	* 

** Bug Fixed
	*   
	
** Deprecated Service
	* 


===============================================================================
   Bukopin-Mobile-Common 1.2.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Common - Version 1.2.Alpha1
** Notes
	* Release for phase 2b & 2c, Telco & PSTN.
	* Upgrade foundation version to 3.0.Beta1-SNAPSHOT

** Features
	* 

** Story
	* 

** Bug Fixed
	*   
	
** Deprecated Service
	* 


===============================================================================
   Bukopin-Mobile-Common 1.1.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Common - Version 1.1.Alpha1
** Notes
	* Release for phase 2.a, Emoney (Apr 9, 2020)
    * Using database MS SQL Server

** Features
	* Logging Request & Response
	* Login Session 

** Story
	* 

** Bug Fixed
	*   
	
** Deprecated Service
	* 
	

===============================================================================
   Bukopin-Mobile-Common 1.1.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Common - Version 1.1.Alpha1

Initial prototype, features:
- 

** Notes
	* Release for phase 1a.1 (Feb 18, 2020)

** Story
	* Crypto Util support encrypt and decrypt AES in hexadecimal and base64.
	* Bkpm Common Service
	* Get Configuration Service

	
===============================================================================
   Bukopin-Mobile-Common 1.0.Alpha1 Release Notes
===============================================================================
Release Notes - Bukopin-Mobile-Common - Version 1.0.Alpha1

** Notes
	* Release first phase to production Bukopin.

** Story
	* Bkpm Util
	* Bkpm Constant
	* Connection Util
	* Json Util
	* Message Util
	* Crypto Util
	* Regex Util
